{
  "extends": [
    "stylelint-config-standard",
    "stylelint-order-config-standard"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "indentation": [2, {"ignore": ["inside-parens"]}],
    "color-hex-case": "lower"
  }
}